{
    "name": "devgroup/yii2-media-storage",
    "description": "Helpers, utilities and widgets for media data",
    "type": "yii2-extension",
    "keywords": [
        "yii2",
        "extension"
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Ivan Salnikov",
            "email": "salnikov@devgroup.ru"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "yiisoft/yii2": "^2.0.6",
        "yiisoft/yii2-imagine": "*",
        "devgroup/yii2-multilingual": "dev-master",
        "devgroup/yii2-users-module": "dev-master",
        "mihaildev/yii2-elfinder": "^1.1.3",
        "2amigos/yii2-transliterator-helper": "^0.1.0",
        "mihaildev/yii2-elfinder-flysystem": "^0.0.1",
        "devgroup/yii2-data-structure-tools": "*",
        "devgroup/yii2-tag-dependency-helper": "*",
        "league/glide": "^1.0",
        "unclead/yii2-multiple-input": "~1.0"
    },
    "require-dev": {
        "yiisoft/yii2-faker": "*",
        "yiisoft/yii2-codeception": "^2.0",
        "codeception/c3": "^2.0",
        "codeception/codeception": "^2.2",
        "phpunit/php-code-coverage": "2.2.x-dev"
    },
    "autoload": {
        "classmap": [
            "Filesystem.php"
        ],
        "psr-4": {
            "DevGroup\\MediaStorage\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DevGroup\\MediaStorage\\Tests\\": "tests/"
        }
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        },
        "yii2-extension": {
            "name": "Yii2 media data storage",
            "name_ru": "Медиа хранилище",
            "iconUrl": "",
            "description_ru": "Расширение для работы с медиа данными"
        },
        "migrationPath": [
            "src/migrations"
        ],
        "configurables": "src/configurables.php",
        "translationCategory": "devgroup.media",
        "bootstrap": "DevGroup\\MediaStorage\\Bootstrap"
    }
}
